{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://jiwknpmxoieqhxttmhuu.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppd2tucG14b2llcWh4dHRtaHV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDE5MDE5MiwiZXhwIjoyMDg5NzY2MTkyfQ.fKvbBLgvu2yLpV5DXXDMgUCo1jbDnWK-CitVuldz3rs"
  }
}
